<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <title>Simulator</title>
    <link rel="stylesheet" href="style.css"></link>
  </head>
  <body>
    <canvas id="canvas" tabindex="1"></canvas>
    <div class="box" style="background-color: rgba(0, 3, 30, 0.4);" id="buttonsUi">
      <button class="button is-info is-small is-responsive" id="runSimulation" disabled>Run Simulation</button>

      <button class="button buttonMargin is-link is-small is-responsive" id="importTrackModelBtn">
        <span>↑ Import Track</span>
        <input class="file-input" type="file" accept=".glb" id="importTrackModel"/>
      </button>

      <button class="button buttonMargin is-light is-small is-responsive" id="importSimulationBtn" disabled>
        <span>↑ Import Simulation</span>
        <input class="file-input" type="file" accept=".RLSsim" id="importSimulation" disabled/>
      </button>
      
    </div>
    
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="script.js"></script>
    <script src="simulation.js"></script>
  </body>
</html>